<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz WDW</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 25px;
            border: 5px solid silver;
            padding: 20px;
            width: 1065px;
            height: 975px;
            display: flex;
            margin: 25px auto;
        }
        
        .img {
            width: 70%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 30px auto 60px auto;
        }
        
        .judul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            background-color: blue;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }
        
        .isi {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>

<body class="body">
    <div style="width: 40%; margin-right: 60px">
        <img class="img" src="foto.jpg" alt="foto">
        <h1><b>Tentang Saya</b></h1>
        <p class="isi" style="line-height: 30px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
            Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
        </p>
    </div>


    <div style="width: 60%">
        <div>
            <h1 class="judul">Biodata</h1>
            <table class="isi" style="width: 90%" cellspacing="15">
                <tr>
                    <td>Nama Lengkap</td>
                    <td>: Karina Rossanandari</td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>: Mojokerto</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>: 26 November 1999</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>: Waru - Sidoarjo </td>
                </tr>
            </table>
        </div>

        <div>
            <h1 class="judul">Pendidikan</h1>
            <table class="isi" style="width: 90%" cellspacing="15">
                <tr>
                    <td>SD</td>
                    <td>: SDN Kepuh Kiriman 1</td>
                </tr>

                <tr>
                    <td>SMP</td>
                    <td>: SMPN 4 Waru</td>
                </tr>

                <tr>
                    <td>SMK</td>
                    <td>: SMK Al - Islah Surabaya</td>
                </tr>

                <tr>
                    <td>D3/S1</td>
                    <td>: Politeknik Elektronika Negeri Surabaya</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>